# productmanagement

./: pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/com/example/: App.java
src/main/java/com/example/product/: Product.java  ProductRepository.java  ProductService.java
src/test/java/com/example/product/: ProductServiceTest.java
